<!DOCTYPE html>
<html lang="en"> <!-- Cambiado a 'en' para inglés -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Profesional - En Progreso</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Cambia la fuente a Arial para claridad */
            text-align: center; /* Centra el contenido en la página */
            padding: 50px; /* Añade espacio alrededor del contenido */
        }

        .mensaje {
            font-size: 24px; /* Tamaño de fuente más grande para el mensaje principal */
            margin-bottom: 20px; /* Espacio inferior para separar el mensaje del enlace */
        }

        .enlace {
            color: blue; /* Cambia el color del enlace a azul */
            text-decoration: underline; /* Subraya el enlace para indicar que es interactivo */
        }
    </style>
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="index.html">Pablo</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="../index.html#portfolio">RETURN</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- CONTENIDO PRINCIPAL -->


    <!-- PIE DE PÁGINA -->
    <footer>
        <section>
            <div class="mensaje">
                <p>Currently in Progress.</p>
                <p>You can find code details <a href="https://github.com/Pjerez98/Proyectos" class="enlace">here</a>.</p>
            </div>
        </section>
    </footer>
</body>
</html>
